.headers-align .mat-expansion-panel-header-title,
.headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.example-container {
  height: 400px;
  overflow: auto;
}

table {
  width: 100%;
}

.cntr-title-info{
  .title-info{
      font-weight: bold;
      text-transform: uppercase;
  }
}

.cntr-data-info{
  padding: 10px;
  .data-info{

  }
}

.c-items{
  display: inline-flex;

  mat-chip-list{
    margin-right: 5px;
  }
}

.column {
  border-right: solid 1px black;   
}